public/comments.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/css/comments.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comments</title>
  </head>
  <body>
    <div id="newComment">
      <div class="user-details">
        <img
          class="user-profile"
          src="https://avatars1.githubusercontent.com/u/58026823?s=60&v=4"
        />
        <span class="username">Anuja Chaitanya</span>
      </div>
      <p
        id="new-comment"
        class="comment"
        contenteditable="true"
        placeholder="Write your thoughts here ..."
      ></p>
      <button id="publish">Publish</button>
    </div>

    <div class="comment-box">
      <div class="user-details">
        <img
          class="user-profile"
          src="https://avatars1.githubusercontent.com/u/58026823?s=60&v=4"
        />
        <span class="username">Anuja Chaitanya</span>
      </div>
      <p class="comment">
        These are my some comments These are my some comments These are my some
        comments These are my some comments These are my some comments These are
        my some comments These are my some comments These are my some comments
        These are my some comments These are my some comments These are my some
        comments These are my some comments These are my some comments These are
        my some commentsThese are my some comments These are my some comments
        These are my some comments These are my some comments These are my some
        commentsThese are my some comments
      </p>
    </div>
    <div class="comment-box">
      <div class="user-details">
        <img
          class="user-profile"
          src="https://avatars1.githubusercontent.com/u/58026823?s=60&v=4"
        />
        <span class="username">Anuja Chaitanya</span>
      </div>
      <p class="comment">
        These are my some comments These are my some comments These are my some
        comments These are my some comments These are my some comments These are
        my some comments
      </p>
    </div>
  </body>
</html>

templates/comments.pug
doctype html
head
  meta(charset='UTF-8')
  link(rel='stylesheet' href='/css/comments.css')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Comments
#newComment
  .user-details
    img.user-profile(src='https://avatars1.githubusercontent.com/u/58026823?s=60&v=4')
    span.username Anuja Chaitanya
  p#new-comment.comment(contenteditable='true' placeholder='Write your thoughts here ...')
  button#publish Publish
.comment-box
  .user-details
    img.user-profile(src='https://avatars1.githubusercontent.com/u/58026823?s=60&v=4')
    span.username Anuja Chaitanya
  p.comment
    | These are my some comments These are my some comments These are my some
    | comments These are my some comments These are my some comments These are
    | my some comments These are my some comments These are my some comments
    | These are my some comments These are my some comments These are my some
    | comments These are my some comments These are my some comments These are
    | my some commentsThese are my some comments These are my some comments
    | These are my some comments These are my some comments These are my some
    | commentsThese are my some comments
.comment-box
  .user-details
    img.user-profile(src='https://avatars1.githubusercontent.com/u/58026823?s=60&v=4')
    span.username Anuja Chaitanya
  p.comment
    | These are my some comments These are my some comments These are my some
    | comments These are my some comments These are my some comments These are
    | my some comments
