public/signIn.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/signIn.css" />
    <link rel="stylesheet" href="/css/menubar.css" />
    <link rel="stylesheet" href="/css/editor.css" />
    <title>SignIn</title>
  </head>

  <body>
    <div id="menu-bar">
      <div id="logoBox"><img id="logo" /></div>
      <div id="actions">
        <div id="buttonsBox">
          <a id="link_text" href="/signIn"
            ><span class="sign_in">Sign in</span></a
          >
        </div>
      </div>
    </div>
    <div class="tag_lines">
      <p id="tag_line1">Dive deeper on topics that matter to you.</p>
      <p id="tag_line2">We'll help you find great things to read.</p>
    </div>
  </body>
</html>

templates/signIn.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='/css/signIn.css')
  link(rel='stylesheet' href='/css/menubar.css')
  link(rel='stylesheet' href='/css/editor.css')
  title SignIn
#menu-bar
  #logoBox
    img#logo
  #actions
    #buttonsBox
      a#link_text(href='/signIn')
        span.sign_in Sign in
.tag_lines
  p#tag_line1 Dive deeper on topics that matter to you.
  p#tag_line2 We'll help you find great things to read.
